@font-family: "Microsoft Yahei";

@font-size-base: 14px;
@font-size-small: ceil(@font-size-base * 0.85);
@font-size-h1: floor(@font-size-base * 2.6);
@font-size-h2: floor(@font-size-base * 2.15);
@font-size-h3: ceil(@font-size-base * 1.7);


/* Override NJU Theme */
@body-bg: #f9f9f9;
@font-size-h1: 28px;
@text-color: #222;
@nmr-selection-color: #222;
@nmr-selection-bg: #e0e0e0;

/* nmr Theme */
@nmr-selected-color: #e1e1e1;
@nmr-separator-color: #c4c3c4;

@nmr-list-item-height: 30px;
@nmr-padding-horizonal: 8px;
@nmr-padding-vertical: 8px;

@nmr-app-color: #b02101;
@nmr-app-darker-bg: #f5f4f5;
@nmr-app-header-height: 48px;
@nmr-app-footer-height: 65px;
@nmr-app-sidebar-width: 20%;

@nmr-search-view-width: 240px;
@nmr-search-view-height: 24px;
